{
	"schemaVersion": 1,
	"id": "smartendertomcontrol",
	"version": "${version}",
	"name": "Smart Endertom Control",
	"description": "Server-side (SP + MP, no client mod needed) QoL tuning: Phantom insomnia spawning (eligibility threshold, per-eligible-night spawn-chance caps and group-size caps, falling back to plain vanilla behavior once the configured tiers run out), Enderman block-griefing (independent pickup/place chance multipliers, with an extra check for a configurable list of problematic blocks), and Creeper explosion block recovery (configured blocks always drop their normal item or their own block item, bypassing explosion decay).",
	"authors": [
		"Stefan Braun"
	],
	"contact": {
		"homepage": "https://github.com/StefanBraun2001/smart-endertom-control/blob/master/docs/GUIDE.md",
		"sources": "https://github.com/StefanBraun2001/smart-endertom-control",
		"issues": "https://github.com/StefanBraun2001/smart-endertom-control/issues"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eu.stefanbraun612.smartendertomcontrol.SmartEndertomControl"
		]
	},
	"mixins": [
		"smartendertomcontrol.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"fabric-api": "*"
	}
}
